Date: 30/8/2023
Time: 16:34
Phone Number: +5581987390651
Message: Ola sou Samuquinha, e estou em fase de teste
--------------------
Date: 30/8/2023
Time: 16:36
Phone Number: +5581986699451
Message: Ola sou Samuquinha, e estou em fase de teste
--------------------
Date: 30/8/2023
Time: 16:37
Phone Number: +5581998138565
Message: Ola sou Samuquinha, e estou em fase de teste
--------------------
Date: 30/8/2023
Time: 16:42
Phone Number: +5581987390651
Message: esta é a segunda mensagen teste do CRM Sisters, Samuquinha esta muito feliz com ele
--------------------
